PORT=3000
# database names for each NODE_ENV
DATABASE_NAME_DEV=database_dev
DATABSE_NAME_TEST=database_test
DATABASE_NAME_PROD=database_prod
# if you have all schemas in same host, with same access credentials then this can be used for all the accesses
# if not you will have to create a USERNAME, PASSWORD, HOST, PORT and DIALECT variables for each one of them, similar 
# to how i declared the DATABASE_NAME variables
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
# localhost
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3006
DATABASE_DIALECT=mysql
JWT_ENCODING_KEY=secret_phrase